<!DOCTYPE html>

<html lang = "ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width =device-width", initial-scale=" 1.0">
    <title> Proiect TIC Anatomie : Corpul Uman </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #333333;
        }
        header h1 {
            margin:  0;
            font-size: 2rem;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #1a1a1a;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            transition: color 0.3 ease;
        }
        nav a:hover {
            color: #139c12;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #333333;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> Proiect TIC Anatomie : Corpul Uman </h1>
    </header>
    <nav>
        <a href="Index.html">Acasa</a>
        <a href="Bibliografie.html">Bibliografie</a>
        <a href="contact.html">Contacte</a>
    </nav>
    <main>
        <h2> Corpul Uman</h2>
        <img src="Imagini/anatomie.PNG" alt="Poza Anatomie" usemap="#anatomy-map">
        <map name="anatomy-map">
            <area target="" alt="Encefal" title="Encefal" href="Index-Cap.html" coords="175,155,305,23" shape="rect">
            <area target="" alt="Piept" title="Piept" href="Piept.html" coords="315,321,157,185" shape="rect">
           
        </map>
    </main>
    <footer>
        &copy; 2025 Colegiul Tehnic de Poștă și Telecomunicații "Gheorghe Airinei". Toate drepturile rezervate.
    </footer>
</body>


</html>