<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width =device-width", initial-scale=" 1.0">
    <title> Proiect TIC Anatomie : Corpul Uman : Despre Noi </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #333333;
        }
        header h1 {
            margin:  0;
            font-size: 2rem;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #1a1a1a;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            transition: color 0.3 ease;
        }
        nav a:hover {
            color: #139c12;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #333333;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> Despre Noi </h1>
    </header>
    <nav>
        <a href="Index.html">Acasa</a>
        <a href="about.html">Despre</a>
        <a href="contact.html">Contacte</a>
    </nav>
    <main>
        <h2> Bla bla bla</h2>
        <p>bowomp bowomp bowomp</p>
    </main>
    <footer>
        &copy; 2025 Proiect TIC Anatomie : Corpul Uman
    </footer>
</body>


</html>